:root {
  --primary-color: white;
  --secondary-color: #183263;
  --accent1-color: darkgray;
  --body-font: Arial, Hlvetica, sans-serif;
  --headiing-font: "Times New roman", "Georgia", serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
}

header,
main,
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 840px;
  margin: 0 auto;
}
h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav,
p,
section,
article {
  margin: 16px;
  padding: 8px;
}

.social-media {
  text-decoration: none;
  justify-content: end;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.hero article {
  position: absolute;
  background-color: var(--secondary-color);
  padding: 15px;
  color: var(--primary-color);
  clear: both;
  top: 350px;
  width: 90%;
}

.hero article img {
  float: right;
  width: 125px;
  margin-top: -8px;
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
}

section h2 {
  background-color: var(--secondary-color);
}

.socialmedia a {
  text-decoration: none;
  

}

header {
  display: grid;
  grid-template-columns: 0fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  align-items: center;

}

body nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

body header nav {
  font-size: x-large;
  font-weight: bold;
  text-decoration: none;
}

main div {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows:  1fr 1fr; */
}

/* .adventure-svg {
  display: block;
  width: 10% ;
  height: auto;
  
} */

.container {
  /* grid-row: 2; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: justify;
}

.container h2 {
  /* display: inline-block; */
  grid-column: 2;
  text-align: center;
}
.item2 {
  grid-column: 1;
  grid-row: 1;
}