nav {
    background-color: darkblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    background-color: darkblue;
    display: block;
    padding:20px;
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}

h1 {
    color: darkblue;
    border-bottom: 1px solid #333;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    margin-left: 5px;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0px;
    /* clear: both; */
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header, footer, .grid{
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

main {
    max-width: 470px;
}


aside {
    width: 250px;
    margin: 30px;
    border: 1px solid black;
    padding: 20px;
    background-color:lightgray;
    color: blue;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}

aside img{
    width: 200px;
    height: auto;

}

footer {
    margin-top: 10px;
    border-top: 1px solid black;
    text-align: center;
}

.hero{
    position: relative;
}